# student-course-rabbitmq

./: pom.xml
communication-model/: pom.xml
communication-model/src/main/java/ro/fasttrackit/model/: CourseEntity.java  CourseStudent.java  StudentEntity.java
course-service/: pom.xml
course-service/src/main/java/ro/fasttrackit/courseservice/: CourseServiceApplication.java
course-service/src/main/java/ro/fasttrackit/courseservice/config/: RabbitListenerConfig.java
course-service/src/main/java/ro/fasttrackit/courseservice/controller/: CourseController.java
course-service/src/main/java/ro/fasttrackit/courseservice/exception/: ExceptionAdvice.java  ResourceNotFoundException.java  ValidationException.java
course-service/src/main/java/ro/fasttrackit/courseservice/repository/: CourseDao.java  CourseRepository.java  CourseStudentRepository.java
course-service/src/main/java/ro/fasttrackit/courseservice/service/: CourseService.java  CourseValidator.java
course-service/src/main/resources/: application.properties
course-service/src/test/java/ro/fasttrackit/courseservice/: CourseServiceApplicationTests.java
student-service/: pom.xml
student-service/src/main/java/ro/fasttrackit/studentservice/: StudentServiceApplication.java
student-service/src/main/java/ro/fasttrackit/studentservice/config/: RabbitmqConfig.java
student-service/src/main/java/ro/fasttrackit/studentservice/model/: StudentFilter.java
student-service/src/main/resources/: application.properties
student-service/src/test/java/ro/fasttrackit/studentservice/: StudentServiceApplicationTests.java
(+9 files in other folders)
